<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Company Logo</title>
    <style>
        h1{
            display: flex;
    justify-content: center;
    margin: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.contenedor{
    display: flex;
   flex-flow: column;
   align-items: center;
}
.coso{
   padding: 30px;
   margin: 20px;
   background-color: rgb(225, 217, 217);
   background-size: 100px;
   width:80%;
   border-radius: 1rem;
}
footer{
    display: flex;
   flex-flow: column;
   align-items: center;
   

}
.circulo{
    background-color: rgb(225, 217, 217);
    width: 2%;
    padding: 80px;
    border-radius: 50%;
    margin-top: 20%;
}
.cosito{
    padding: 30px;
   margin: 20px;
   background-color: rgb(225, 217, 217);
   background-size: 100px;
   width:40%;
   border-radius: 1rem;
}
}
    </style> 

</head>
<body>
    <header>
        <h1>Company Logo</h1>
    </header>
    <main>
        <div class="contenedor">
            <div class="coso">1</div>
            <div class="coso">2</div>
            <div class="coso">3</div>
            <div class="coso">4</div>
        </div>
    </main>
    <footer>
        <div class="circulo">5</div>
        <div class="cosito">6</div>
    </footer>
</body>
</html>