<!DOCTYPE html>
<html>
  <head>
    <title>Modelo de Caja</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="contenido">
      <div id="general">
        <h1>Afrodita</h1>
        <p
          ><strong>Afrodita</strong> es, en la
          <em><a href="mitologia.html">mitología griega</a></em
          >, la diosa del amor, la lujuria, la belleza, la sexualidad y la
          reproducción. Aunque a menudo se alude a ella en la cultura moderna
          como <span class="rojo subrayado">«la diosa del amor»</span>, es
          importante señalar que normalmente no era el amor en el sentido
          <span class="subrayado">cristiano o romántico</span>, sino
          específicamente<span class="rojo"> Eros </span>(atracción física o
          sexual). Su equivalente romana es la diosa
          <a
            href="https://es.wikipedia.org/wiki/Venus_(mitolog%C3%ADa)"
            target="_blank"
            >Venus</a
          >.</p
        >
        <img
          src="imagenes/afrodita.jpg"
          alt="alt: El nacimiento de Afrodita por Botichelli"
          title="title: El nacimiento de Afrodita por Botichelli"
          width="400"
        />
      </div>
      <div id="equivalentes">
        <h2 class="rojo">Equivalentes (h2)</h2>
        <p><b>Afrodita</b> tiene numerosas equivalentes: </p
        ><ol type="a">
          <li><i>Inanna</i> en la mitología sumeria.</li>
          <ol>
            <li><i>Astarté</i> en la fenicia.</li>
            <li><i>Astarté del sur</i> en la fenicia del sur.</li>
            <li><i>Astarté del norte</i> en la fenicia del norte.</li>
          </ol>
          <li><i>Turan</i> en la etrusca.</li>
          <li><i>Venus</i> en la romana. </li>
        </ol>
        <p
          >Tiene paralelismos con diosas indoeuropeas de la aurora, tales como
          Ushás o Aurora.</p
        >
      </div>
      <div id="origenes">
        <h2>Origenes (h2)</h2>
        <p
          >La "surgida de la espuma" <a href="">Afrodita</a> nació del mar,
          cerca de <strong><em>Pafos</em></strong> (Chipre) después de que
          <i><b>Crono</b></i> cortase durante la Titanomaquia los genitales a
          Urano con una hoz adamantina y los arrojase tras él al mar. En su
          Teogonía, Hesíodo cuenta que los genitales «fueron luego llevados por
          el piélago durante mucho tiempo.
        </p>
        <img
          src="imagenes/afrodita2.jpg"
          alt="alt: La Venus del espejo, Velazquez"
          title="title: La Venus del espejo, Velazquez"
          width="400"
        />
      </div>
      <div id="nacimiento">
        <h4>Nacimiento (h4)</h4>
        <p
          >A su alrededor surgía del miembro inmortal una blanca espuma y en
          medio de ella nació una doncella» ya adulta. Este mito de Venus (el
          nombre romano de <a href="">Afrodita</a>) nacida adulta, Venus
          Anadiómena ("Venus saliendo del mar"), fue una de las representaciones
          icónicas de Afrodita, famosa por la admiradísima pintura de Apeles,
          hoy perdida, pero descrita por Plinio el Viejo en su Naturalis
          Historia.</p
        >
        <img
          src="imagenes/afrodita160x196.jpg"
          alt="alt: El nacimiento de Afrodita por Bouguereau"
          title="title: El nacimiento de Afrodita por Bouguereau"
        />
      </div>
      <div id="homero">
        <h5>Homero (h5)</h5>
        <p
          >Por esto, Afrodita es de una generación anterior a la de Zeus. Homero
          cuenta en el libro V de la Ilíada otra versión sobre su origen, según
          la cual sería hija de Dione, quien era la diosa oracular original
          («Dione» significa simplemente "diosa", "diosa", el genitivo de
          «Zeus») en Dódona.
        </p>
        <h6>Fin del texto (h6)</h6>
        <dl>
          <dt><strong>Zeus:</strong></dt>
          <dd>Dios de los dioses</dd>
          <dt><strong>Afrodita:</strong></dt>
          <dd>Diosa del amor</dd>
          <dt><strong>Atenea:</strong></dt>
          <dd>Diosa de la sabiduría</dd>
        </dl>
        <address>
          <u>Monte Olimpo,</u> <br />
          <q>Número conocido</q> <br />
          Atenas, Grecia
        </address>
        <cite>Refrán popular:</cite>
        <blockquote> Haz el bien, sin mirar a quien. </blockquote>

        <br /><br />
      </div>
    </div>
  </body>
</html>
